.detailcover{
    display: grid;
    grid-template-columns:  1fr 1fr;
    border: 1px solid black;
    gap: 8px;
    height: 440px;
    width: 100%;
    min-width: 320px;
    max-width: 420px;
    padding: 10px;
}
.detailtitle{
    grid-column: 1/3;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 15px;
    display: grid;
    grid: auto auto/ 60px 1fr;
    column-gap: 8px;
}
.detailimg{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    align-items: center;
}
.detailimg img{
    width: 60px;
}
.detailprice{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: left;
    align-items: first baseline;
    gap: 10px;
}
.rate{
    font-size: 1rem;
}

.detailname{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: left;
    align-items: first baseline;
    gap: 8px;
}
.detailsymbol{
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(86, 85, 85);
}
.marketcap{
    font-size: 1rem;
    background-color: rgb(235, 232, 232);
    padding: 4px;
    border-radius: 5px;
}

.detailcover p{
    color: gray;
}
.detailcover >div{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    padding: 8px 4px;
}
.sentimentsection{
    grid-column: 1/3;
}
.sentiment{
    grid-column: 1 / span 2;
    display: flex;
    gap: 4px;
    margin: 4px;
    justify-content: center;
    align-items: center;
}
.sentiment div{
    height: 10px;
}