.tabsection{
    max-width: 1260px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 6px;
    column-gap: 10px;
    margin: 10px;
    position: relative;
}
.tabhead{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.tabsource{
    display: flex;
    justify-content: space-between;
}
.tabhead a{
    color: rgb(61, 61, 61);
    text-decoration: none;
}
.tablinktime{
    display: grid;
    color: gray;
    font-size: medium;
}
.tablike{
    min-width: 30px;
    text-align: end;
    align-self: flex-end;
    color: gray;
}

@media (max-width:768px){
    .tabsection{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:435px){
    .tabsection{
        grid-template-columns: 1fr  ;
    }
}



.gradientOverlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, white 40%, transparent 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1; 
  }
  .expandText {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(139, 139, 139);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    color: rgb(37, 37, 37);
  }