/* Wrapper around the table for horizontal scrolling */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.100);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.039);
  border-radius: 7.5px;
}
.table-wrapper {
  max-width: fit-content;
  overflow-x: auto;
  margin: 0 auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding: 0 8px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  position: relative; /* Add this */
}

/* Table header and cell styling */
th, td {
  padding: 10px 20px;
  background: rgb(255, 255, 255);
  text-wrap: nowrap;
  text-align: right;
  width: fit-content;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
th{
  cursor: pointer;
}

.table-row {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Sticky column styling */
.sticky-column {
  margin-right: 50px;
  position: sticky;
  background: rgb(255, 255, 255);
  left: 0;
  z-index: 1;
  text-align: left;
}
img {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.299);
}
.green{
  color: rgb(0, 161, 0);
  font-weight: 100;
 }
 .red{
  color: rgb(255, 59, 59);
  font-weight: 100;
 }
 .updown{
  font-size: xx-small;
  padding: 0 4px;
 }
@media screen and (max-width:1000px){
  .sticky-column{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.215);
    margin: 0;
  }
}
.trandingSection{
  display:grid;
  grid-template-columns: auto auto ;
  grid-template-rows: 300px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px auto;
}
@media screen and (max-width:670px){
  .trandingSection{
    grid-template-columns: auto;
  }
  
}
.loader {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto; /* Center the loader */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.detailchartdiv{
  grid-column: 2/5;
  display: grid;
  align-items: center;
  height: fit-content;
  min-width: 320px;
  overflow: auto;
  margin: 10px;
  position: relative;
}
.infosection{
  grid-column: 2/5;
  margin: 10px;
  padding: 30px;
}
.infosection h1{
  text-transform: capitalize;
  padding-bottom: 20px;
}
.infosection p{
  color: rgb(81, 81, 81);
  line-height: 20px;
}
.description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Limits to 4 lines */
  -webkit-box-orient: vertical;
  text-decoration: none;
}

.description.collapsed {
  cursor: pointer;
}

.description.expanded {
  -webkit-line-clamp: unset; /* Removes the line limit when expanded */
}
.chartbtndiv{
  border-radius: 7.5px;
  height: fit-content;
  padding: 2px;
  width: fit-content;
  margin: 0 auto;
  position: absolute;
  top: 20px;
  left: 20px;

}
.chartbtndivbutton{
  background-color: rgb(255, 255, 255);
  padding: 4px 6px 4px 4px;
  border-radius: 5px;
  margin: 2px;
  border: 1px solid rgba(128, 128, 128, 0.265);
  box-shadow: 0 0 10px rgba(214, 214, 214, 0.322);
  color: rgb(85, 84, 84);
}
.selected{
  background-color: rgb(84, 84, 84);
  font-weight: 800;
}
.detailpage{
  display: grid;
  grid-template-columns:  1fr 3fr;
  margin: 10px;
}
.trandingcoins{
  position: relative;
}
.trandingbtns{
  display: flex;
  gap: 4px;
  position: absolute;
  right: 15px;top: 15px;
}
.trandingbtns div{
  border: 1px solid rgb(188, 188, 188);
  width: 25px;height: 25px;
  text-align: center;
  cursor: pointer;
}
.sidedatacover{
  display: grid;
  grid-template-columns: auto auto ;
  gap: 12px;
}
.marketdata{
  display: grid;
  gap: 12px;
  width: 300px;
}
.marketdata h3{
  color: gray;
  font-size: 100%;
}
.marketdata p{
  padding-bottom: 8px;
  font-size: 150%;
  font-weight: 600;
}
@media screen and (max-width:990px){
  .sidedatacover{
    grid: auto auto / 300px ;
  }
  .marketdata{
    width: 300px;
  }
  .marketdata p{
    padding-bottom:0px;

  }
 
  
}
.dominance{
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dominancedatacover{
  display: grid;
  gap: 4px;
}
.dominancedatacover>h3{
  color: gray;
  font-size: 100%;
}
.dominance .percentage{
  font-size: 150%;
  font-weight: bold;
}
@media screen and (max-width:1024px){
  .detailpage{
    display: grid;
    grid-template-columns:  1fr;
  }
  .chartbtndiv{
    top: 5px;
    left: 5px;
  }
  
}
@media screen and (max-width:768px){
  .detailchartdiv{
    grid-column: 1/2;
    
  }
  .infosection{
    grid-column: 1/2;
  }
}
